<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body { height: 100% }

        body {
            display: flex;
            align-items: center;
            background-size: cover;
            background: url("https://images.wallpaperscraft.com/image/space_sky_stars_79233_2560x1600.jpg") no-repeat;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
            font-family: "Optima", sans-serif;
            font-size: large;
            color: #1a8cff;
        }

        .background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        #countDown {
            font-size: x-large;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container">
        <p>Yera and Aliya meeting countdown:</p>
        <div>
            <i class="material-icons">room</i>
            Location:
            <a href="https://goo.gl/maps/fEfkjzr6YYs">Almaty International Airport</a>
        </div>
        <p id="countDown"></p>
    </div>
    <canvas class="background"></canvas>

    <script>
        window.onload = function () {
            Particles.init({
                selector: '.background',
                color: '#ffffff',
                connectParticles: true,
                sizeVariations: 5
            })
        };

        let countDownDate = new Date("Nov 30, 2018 10:30:00").getTime();

        let x = setInterval(function(){
            let now = new Date().getTime();
            let distance = countDownDate - now;

            let days = Math.floor(distance / (1000*60*60*24));
            let hours = Math.floor((distance % (1000*60*60*24))/(1000 * 60 *60));
            let minutes = Math.floor((distance % (1000*60*60))/(1000*60));
            let seconds = Math.floor((distance % (1000 * 60))/1000);

            document.getElementById("countDown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        })
    </script>
</body>
</html>
